# vulnerablecandle

./: .gitignore  API_Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/csec/vulnerable/beans/: BillingInfo.java  CartItem.java  Collection.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductReview.java  ShoppingCart.java  Tag.java  User.java  UserInfo.java  UserProfile.java
backend/src/main/java/csec/vulnerable/candleshop/: CandleshopApplication.java
backend/src/main/java/csec/vulnerable/controller/: CollectionController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ShoppingCartController.java  TagController.java  UserController.java  UserInfoController.java
backend/src/main/java/csec/vulnerable/dao/: CartItemDao.java  CollectionDao.java  OrderItemDao.java  PaymentDao.java  ProductDao.java  ProductReviewDao.java  TagDao.java  UserInfoDao.java
backend/src/main/java/csec/vulnerable/dto/: PaymentDTO.java  ProductDTO.java  ProductReviewDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/csec/vulnerable/handler/: AuthenticationFailureHandlerImpl.java  LogoutSuccessHandlerImpl.java
backend/src/main/java/csec/vulnerable/security/: BlockUserDetailsService.java  CsrfFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/csec/vulnerable/service/: CollectionService.java  FileUploadService.java  OrderService.java  PaymentService.java  ProductReviewService.java  ProductService.java  ProductServiceInterface.java  ShoppingCartService.java  TagService.java  UserInfoService.java  UserService.java
backend/src/main/resources/: application.properties  insertEcomProduct.sql  insertEcomProductReview.sql
backend/src/main/slqInserts/: insertEcomProduct.sql  insertEcomProductReview.sql  insertEcomUserInfo.sql
backend/src/main/sqlInserts/: insertEcomOrders.sql  insertEcomProduct.sql  insertEcomProductReview.sql  insertEcomTags.sql  insertEcomUserInfo.sql
docker/: API_Dockerfile  README.md  docker-compose.yml  inserts_Dockerfile  node_Dockerfile
docker/backend/: DockerFile
docker/db/: DockerFile
docker/frontend/: DockerFile
docs/vulnerabilities/: BlindSQLInjection.md  BrokenAccessControl.md  BruteForceUsernamePassword.md  BruteForceValidUsername.md  CSRF.md  Clickjacking.md  DOMXSS.md  LackPasswordChangeCheck.md  PriceManipulation.md  (+4 more)
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
springboot/: pom.xml
vc-frontend/: .gitignore  package.json
webserver/: index.html
(+288 files in other folders)
